* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: lightblue;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app .card {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  width: 40%;
}

.app .card .image {
  position: relative;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.app .card .image .flip-box-front {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.app .card .image .flip-box-front .flip-box-front-content {
  position: relative;
}

.app .card .image .flip-box-front .flip-box-front-content .card-cover {
  border-radius: 15px;
  width: 100%;
  -webkit-box-shadow: 0px 25px 26px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 25px 26px -9px rgba(0, 0, 0, 0.75);
}

.app .card .image .flip-box-front .flip-box-front-content .chip {
  position: absolute;
  top: 5%;
  left: 5%;
  text-align: left;
}

.app .card .image .flip-box-front .flip-box-front-content .chip img {
  width: 100%;
  max-width: 80px;
}

.app .card .image .flip-box-front .flip-box-front-content .card-type {
  position: absolute;
  top: 5%;
  right: 5%;
  text-align: right;
}

.app .card .image .flip-box-front .flip-box-front-content .card-type img {
  width: 100%;
  max-width: 105px;
}

.app .card .image .flip-box-front .flip-box-front-content .card-number {
  position: absolute;
  color: white;
  top: 45%;
  left: 5%;
  text-align: justify;
  font-size: 1.7vw;
}

.app .card .image .flip-box-front .flip-box-front-content .card-name {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: lightgray;
  text-align: justify;
  font-size: 1vw;
}

.app .card .image .flip-box-front .flip-box-front-content .card-name h1 {
  color: white;
  font-size: 1.7vw;
}

.app .card .image .flip-box-front .flip-box-front-content .expires {
  position: absolute;
  text-align: justify;
  color: lightgray;
  bottom: 5%;
  right: 5%;
  font-size: 1vw;
}

.app .card .image .flip-box-front .flip-box-front-content .expires h1 {
  color: white;
  font-size: 1.7vw;
}

.app .card .image .flip-box-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.app .card .image .flip-box-back .flip-box-back-content {
  position: relative;
}

.app .card .image .flip-box-back .flip-box-back-content .card-cover-back {
  border-radius: 15px;
  width: 100%;
  -webkit-box-shadow: 0px 25px 26px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 25px 26px -9px rgba(0, 0, 0, 0.75);
}

.app .card .image .flip-box-back .flip-box-back-content .black-line {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.75);
}

.app .card .image .flip-box-back .flip-box-back-content .cvv-text {
  position: absolute;
  right: 5%;
  color: white;
  top: 35%;
  font-size: 1.5vw;
}

.app .card .image .flip-box-back .flip-box-back-content .cvv-area {
  position: absolute;
  width: 95%;
  height: 20%;
  height: 20%;
  border-radius: 5px;
  background-color: white;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -55%);
          transform: translate(-50%, -55%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.app .card .image .flip-box-back .flip-box-back-content .cvv-area h1 {
  font-size: 1.5vw;
  padding-right: 5px;
}

.app .card .image .flip-box-back .flip-box-back-content .type {
  position: absolute;
  bottom: 10%;
  right: 5%;
  text-align: right;
}

.app .card .image .flip-box-back .flip-box-back-content .type img {
  width: 30%;
}

.app .card .image.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.app .card-info {
  background-color: white;
  border-radius: 20px;
  width: 60%;
  padding: 70px 10px 10px 10px;
  margin-top: -40px;
}

.app .card-info form {
  width: 80%;
  margin: auto;
}

.app .card-info form input,
.app .card-info form select {
  margin: 10px 0 10px 0;
  width: 100%;
  height: 40px;
  font-size: 1.5vw;
}

.app .card-info form .cvv {
  float: right;
}

.app .card-info form .dates {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.app .card-info form button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(#3f9ad1), to(#a364b3));
  background: linear-gradient(to right, #3f9ad1, #a364b3);
  color: white;
}

.app .card-info form button:focus {
  -webkit-box-shadow: 0px 0px 5px 1px black;
          box-shadow: 0px 0px 5px 1px black;
}

@media (max-width: 900px) {
  .card {
    width: 60% !important;
  }
  .card .type {
    width: 50% !important;
  }
  .card-info {
    width: 80% !important;
  }
}

@media (max-width: 700px) {
  .card {
    width: 70% !important;
  }
  .card .card-number h1 {
    font-size: 5vw !important;
  }
  .card .card-name {
    font-size: 2vw !important;
  }
  .card .card-name h1 {
    font-size: 3vw !important;
  }
  .card .expires {
    font-size: 2vw !important;
  }
  .card .expires h1 {
    font-size: 3vw !important;
  }
  .card .chip {
    width: 20% !important;
  }
  .card .card-type img {
    width: 30% !important;
  }
  .card .cvv-code {
    font-size: 3vw !important;
  }
  .card .type {
    width: 50% !important;
  }
  .card-info {
    width: 90% !important;
  }
}
/*# sourceMappingURL=style.css.map */